{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["node", "vite/client"],
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "drizzle.config.ts"]
}
