{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/routes/layout.css",
    "baseColor": "mauve",
    "cssVariables": true,
    "prefix": "tw-"
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "aliases": {
    "components": "$lib/components",
    "utils": "$lib/lib/utils",
    "ui": "$lib/components/ui",
    "lib": "$lib/lib",
    "hooks": "$lib/hooks"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
